proxy_cache off;
proxy_cache_valid 200 302 5m;
proxy_cache_valid 301 10m;
proxy_cache_valid any 5m;
proxy_cache_use_stale error timeout updating http_500 http_502 http_503   http_504;
proxy_cache_revalidate on;
proxy_cache_min_uses 3;
proxy_cache_lock on;

